.parent{
    width: 100%;
    height: 100vh;
    background-color: rgb(28, 28, 54);
    overflow-y: scroll;
    padding-bottom: 1.5rem;
}
.bread_crumb{
    padding-left: 2rem;
    color: white;
    padding-top: 2.5rem;
    padding-bottom: 0.1rem;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.formate_field{
    width: 350px;
}

.selects{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.home_crumb{
    font-weight: 900;
    font-size :large;
    cursor: pointer;
    color: rgb(196, 183, 183);
}

.child{
    width: 80%;
    margin: 0px auto;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    gap : 1.5rem;
    padding-bottom: 1.5rem;
    /* padding: 1.5rem 0.7rem 1.5rem 0.7rem; */
}

.custom_card{
    border-left: 4px solid red;
}

.custom_card_header{
    display: flex;
    justify-content: space-between;
    padding-top: 0.7rem;
}

.btn_container{
    display: flex;
    gap: 1rem;
}

@media (max-width : 562px) {
    .child {
        padding: 1.5rem 0rem 1.5rem 0rem;
    }
    .bread_crumb{
        display: flex;
        flex-direction: column;
        gap : 1.3rem;
    }

    .formate_field{
        width: 80%;
        text-align: center;
    }
    
}

@media (min-width : 562px) {
    .child{
        padding-top: 2rem;
    }
}

@media (max-width : 216px) {
    .btn_container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }   
}

@media (max-width : 428px) {
    .custom_card_header{
        display: flex;
        flex-direction: column;
        gap : 0.2rem
    }
}