.updates {
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
}

.right_color{
    color: white;
}

@media (min-width : 1013px) {
    .right{
        width: 80%;
        height: 100vh;
        display: flex;
        background-color: rgb(28, 28, 54)
    }
    .right_color{
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .holder{
        height: 90vh;
        margin: 0px auto;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        transform: translateY(2.4rem);
        padding: 0rem 2rem 0rem 2rem;
        gap: 1rem;
    }
}

@media (max-width : 1013px) {
    .right{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(28, 28, 54)
    }
    .right_color{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .holder{
        height: 83vh;
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        padding: 0rem 1rem 0rem 1rem;
        gap: 1rem;
    }
}

.custom_card{
    border-left: 4px solid red;
}

.custom_card_header{
    display: flex;
    justify-content: space-between;
    padding-top: 0.7rem;
}

.btn_container{
    display: flex;
    gap: 1rem;
}

@media (max-width : 428px) {
    .custom_card_header{
        display: flex;
        flex-direction: column;
        gap : 0.2rem
    }
}